<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w4presentation.com</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <h2>My Boyfriend Came Back from The War</a></h2>
    <h2><a href="index2.html">Starrynight</a></h2>
    <br><br><br>
    <h1>Professional Practice Artist Presentation</h1>
    <br><br>
    <p>Zhixuan Zhang</p>
    <br><br><br><br>

    <p><b> Olia Lialina was born in Moscow, Russia in 1971.<br><br> </b>
        She is 48 years old as of this year.<br><br>
        <i> Olia Lialina came to net art through an interest in cinema. An organizer of Moscow experimental cinema club Cine Fantom, Lialina’s first contact with the net was in 1995, when the group received a computer through a grant from the Soros foundation. She soon started to make an experimental film archive on the web.<br></i>


    </p>

<!-- i for italic, em for empasis, 
    sup for super, sub for subtext-->

<!--     
    <p><b>
        bold shopping 
    </b></p> -->


    <!-- <p>H<sub>2</sub>O</p>
    <p><sup>H</sup>E<sub>Y</sub></p> -->

<!-- notes (command+/) -->
    <div><br> <i> My Boyfriend Came Back from The War</i> was created in the year of 1996
    <br><br>
    Starting from this simple page, the narration unfolds with each click on the hyperlinks that come up.
    <br><br><br>
    <a href="index2.html"><img id="olia" src="image/olia1.png" alt="Olia"></a></div>
    <br>
    <!-- <div id="artist1">this is the second div</div> -->
    <!-- <div id="third-div">this is the third div</div> -->


    
    





</body>
</html>